<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendarBackgroundColor"
    android:orientation="vertical">

    <include
        layout="@layout/go_calendar_date_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/go_calendar_week_days_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/daysContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <include
                layout="@layout/go_calendar_week_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/go_calendar_week_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/go_calendar_week_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/go_calendar_week_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/go_calendar_week_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/go_calendar_week_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <!--     <View -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="1dp" -->
    <!--         android:background="@drawable/horizontal_line_with_gradient" /> -->

</LinearLayout>