<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow4"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer22">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText22"
            android:text="22"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage22">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder22"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer23">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText23"
            android:text="23"
            android:textSize="@dimen/dayOfMonthTextSize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage23">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder23"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer24">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText24"
            android:text="24"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage24">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder24"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer25">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText25"
            android:text="25"
            android:textSize="@dimen/dayOfMonthTextSize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage25">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder25"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer26">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText26"
            android:text="26"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage26">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder26"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer27">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText27"
            android:text="27"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage27">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder27"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer28">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText28"
            android:text="28"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage28">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder28"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>