<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow2"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer8">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText8"
            android:text="8"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage8">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage8" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder8"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer9">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText9"
            android:text="9"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage9">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage9" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder9"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer10">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText10"
            android:text="10"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage10">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage10" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder10"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer11">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText11"
            android:text="11"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage11">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage11" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder11"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer12">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText12"
            android:text="12"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage12">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage12" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder12"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer13">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText13"
            android:text="13"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage13">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage13" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder13"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer14">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText14"
            android:text="14"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage14">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tag="dayOfMonthJmlOrder14"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>