<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_calendar_next_prev_bg_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_calendar_left_icon_selector"
        android:drawableStart="@drawable/ic_calendar_left_icon_selector"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="monthTitle"
            android:text="January"
            android:textSize="@dimen/monthTitleTextSize"
            custom:font_style="bold"
            custom:monthTitleColor="@color/monthTitleColor" />

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/yearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="yearTitle"
            android:text="2016"
            android:textSize="@dimen/yearTitleTextSize"
            custom:font_style="bold"
            custom:monthTitleColor="@color/monthTitleColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_calendar_next_prev_bg_selector"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_calendar_right_icon_selector"
        android:drawableRight="@drawable/ic_calendar_right_icon_selector"
        android:padding="10dp" />

</LinearLayout>