<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow1"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer1">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText1"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage1">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage1" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder1"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer2">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText2"
            android:text="2"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage2">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage2" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder2"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer3">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText3"
            android:text="3"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage3">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage3" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder3"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer4">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText4"
            android:text="4"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage4">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage4" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder4"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer5">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText5"
            android:text="5"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage5">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage5" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder5"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer6">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText6"
            android:text="6"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage6">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage6" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder6"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer7">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText7"
            android:text="7"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage7">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage7" />

            <com.salamander.salamander_calendar.fonts.GoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder7"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>