# Salamander-Libs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salamander/salamander_location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  MainActivity.java  NTLMAuthenticator.java
app/src/main/java/com/salamander/app_libs/: LocationSampleActivity.java  MainActivity.java  Main_Activity.java  Test.java
app/src/main/java/com/salamander/salamander_location/: MainActivity.java
app/src/main/res/layout/: activity_location_sample.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salamander/salamander_location/: ExampleUnitTest.java
calendar/: build.gradle  gradle.properties  publish.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/salamander/calendar/: GoCalendarView.java
calendar/src/main/java/com/salamander/calendar/fonts/: Fonts.java  GoTextView.java
calendar/src/main/res/drawable/: calendar_blue_circle.xml  calendar_green_circle.xml  circle_blue.xml  circle_green.xml  circle_red.xml  ic_calendar_next_prev_bg_selector.xml  ic_calendar_right_icon_selector.xml
calendar/src/main/res/layout/: go_calendar_date_title_layout.xml  go_calendar_picker_layout.xml  go_calendar_week_1.xml  go_calendar_week_2.xml  go_calendar_week_3.xml  go_calendar_week_4.xml  go_calendar_week_5.xml  go_calendar_week_6.xml  go_calendar_week_days_layout.xml
calendar/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
core/: .gitignore  build.gradle  gradle.properties  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/salamander/core/: PermissionHelper.java  Salamander.java  SalamanderContentProvider.java  SalamanderProgressDialog.java  ToolbarActivity.java  Utils.java
core/src/main/java/com/salamander/core/object/: Tanggal.java
core/src/main/java/com/salamander/core/utils/: CurrencyUtils.java  DateUtils.java  DialogUtils.java
core/src/main/java/com/salamander/core/widget/: MandatoryEditText.java  (+1 more)
core/src/main/res/drawable/: shape_round_rectangle_blue.xml  shape_round_rectangle_top_red.xml
core/src/main/res/layout/: dialog_progress_layout.xml  salamander_dialog.xml
core/src/main/res/values/: strings.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/salamander/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
cropper/src/main/res/layout/: crop_image_view.xml
location/: build.gradle  publish.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/salamander/location/: BlackListAppManager.java  Geocoding.java  JobIntentServiceBlackListApp.java  LocationActivity.java  LocationInfo.java  LocationSharedPreferenceManager.java  LocationToolbarActivity.java  LocationUpdateService.java  ReverseGeocoding.java  SalamanderLocation.java
location/src/main/res/values/: strings.xml
logger/: build.gradle  publish.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/salamander/logger/: Const.java  CrashActivity.java  ErrorLog.java  LogDBHelper.java  LogSQLite.java  LogUtils.java  ReportingService.java  SalamanderCrash.java  SalamanderExceptionHandler.java
logger/src/main/res/values/: strings.xml
network/: build.gradle  gradle.properties  publish.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/salamander/network/: DownloadCertificate.java  JSON.java
network/src/main/res/values/: strings.xml
salamander_base_module/: .gitignore  build.gradle  fabric.properties
salamander_base_module/src/main/: AndroidManifest.xml
salamander_base_module/src/main/assets/: crashlytics-build.properties
salamander_base_module/src/main/java/com/salamander/salamander_base_module/: DateUtils.java  DialogUtils.java  Salamander.java  SalamanderContentProvider.java  SalamanderProgressDialog.java  ToolbarActivity.java  Utils.java
salamander_base_module/src/main/res/drawable/: button_negative_selector.xml  button_positive_only_selector.xml  button_positive_selector.xml  button_selector.xml  shape_round_rectangle_blue.xml  shape_round_rectangle_red.xml  shape_round_rectangle_top_blue.xml  shape_round_rectangle_top_orange.xml  shape_round_rectangle_top_yellow.xml  shape_round_rectangle_yellow.xml
salamander_base_module/src/main/res/layout/: layout_mandatory_edittext.xml  mandatory_edittext_layout.xml  salamander_dialog.xml  salamander_dialog_layout.xml
salamander_base_module/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  style.xml
salamander_location/: build.gradle  gradle.properties
salamander_location/src/main/: AndroidManifest.xml
salamander_location/src/main/java/com/salamander/salamander_location/: BlackListAppManager.java  Geocoding.java  LocationActivity.java  LocationInfo.java  LocationSharedPreferenceManager.java  LocationUpdateService.java  ReverseGeocoding.java  SalamanderLocation.java
salamander_location/src/main/res/values/: strings.xml
salamander_logger/: build.gradle  gradle.properties
salamander_logger/src/main/: AndroidManifest.xml
salamander_logger/src/main/java/com/salamander/salamander_logger/: Const.java  CrashActivity.java  ErrorLog.java  LogDBHelper.java  LogSQLite.java  LogUtils.java  ReportingService.java  SalamanderCrash.java  SalamanderExceptionHandler.java
salamander_logger/src/main/res/drawable/: btn_selector.xml
salamander_logger/src/main/res/layout/: activity_crash.xml
salamander_network/: build.gradle
salamander_network/src/main/: AndroidManifest.xml
salamander_network/src/main/java/com/salamander/salamander_network/: CertUtil.java  ConnectionUtils.java  DownloadCertificate.java  JSON.java  Retro.java  RetroCallback.java  RetroData.java  RetroResp.java  RetroStatus.java  Salamander_Network.java
(+76 files in other folders)
