<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item android:drawable="@drawable/ic_keyboard_arrow_right_white_24dp" android:state_activated="true" />
    <item android:drawable="@drawable/ic_keyboard_arrow_right_white_24dp" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_keyboard_arrow_right_white_24dp" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_keyboard_arrow_right_blue_500_24dp" />
</selector>