<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow3"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer15">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText15"
            android:text="15"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage15">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder15"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer16">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText16"
            android:text="16"
            android:textSize="@dimen/dayOfMonthTextSize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage16">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder16"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer17">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText17"
            android:text="17"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage17">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder17"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer18">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText18"
            android:text="18"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage18">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder18"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer19">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText19"
            android:text="19"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage19">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder19"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer20">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText20"
            android:text="20"
            android:textSize="@dimen/dayOfMonthTextSize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage20">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder20"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer21">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText21"
            android:text="21"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage21">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder21"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>