<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow6"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer36">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText36"
            android:text="36"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage36">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder36"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer37">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText37"
            android:text="37"
            android:textSize="@dimen/dayOfMonthTextSize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage37">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage37" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder37"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer38">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText38"
            android:text="38"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage38">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage38" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder38"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer39">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText39"
            android:text="39"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage39">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder39"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer40">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText40"
            android:text="40"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage40">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder40"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer41">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText41"
            android:text="41"
            android:textSize="@dimen/dayOfMonthTextSize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage41">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder41"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer42">

        <com.salamander.salamander_calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText42"
            android:text="42"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:tag="layoutDayOfMonthImage42">

            <ImageView
                android:layout_width="@dimen/dayOfMonthImageSize"
                android:layout_height="@dimen/dayOfMonthImageSize"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                android:tag="dayOfMonthImage42" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:tag="dayOfMonthJmlOrder42"
                android:text="1"
                android:textColor="@color/jml_kegiatan"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>