apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1-beta01"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.salamander:core:0.0.1'

    api ('com.squareup.retrofit2:retrofit:2.5.0') {
        exclude group:'com.squareup.okhttp3', module:'logging-interceptor'
    }
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'com.google.code.gson:gson:2.8.2'
}

apply from: 'publish.gradle'