apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 21021613
        versionName "0.0.3-beta01"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':core')
    //api 'com.salamander:core:0.0.2-beta02'
    api 'androidx.preference:preference:1.1.1'
    api('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group:'com.squareup.okhttp3', module:'logging-interceptor'
    }
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.google.code.gson:gson:2.8.6'
}

apply from: 'publish.gradle'