<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="@dimen/weekRowMinHeight"
    android:orientation="horizontal"
    android:tag="weekRow3"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:tag="dayOfMonthContainer15">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_red"
            android:tag="imgUnReadOrder15" />

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText15"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <com.salamander.calendar.fonts.GoTextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:tag="dayOfMonthJmlOrder15"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:tag="dayOfMonthContainer16">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_red"
            android:tag="imgUnReadOrder16" />

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText16"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <com.salamander.calendar.fonts.GoTextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:tag="dayOfMonthJmlOrder16"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:tag="dayOfMonthContainer17">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_red"
            android:tag="imgUnReadOrder17" />

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText17"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <com.salamander.calendar.fonts.GoTextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:tag="dayOfMonthJmlOrder17"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:tag="dayOfMonthContainer18">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_red"
            android:tag="imgUnReadOrder18" />

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText18"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <com.salamander.calendar.fonts.GoTextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:tag="dayOfMonthJmlOrder18"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:tag="dayOfMonthContainer19">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_red"
            android:tag="imgUnReadOrder19" />

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText19"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <com.salamander.calendar.fonts.GoTextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:tag="dayOfMonthJmlOrder19"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:tag="dayOfMonthContainer20">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_red"
            android:tag="imgUnReadOrder20" />

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText20"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <com.salamander.calendar.fonts.GoTextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:tag="dayOfMonthJmlOrder20"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:tag="dayOfMonthContainer21">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="start"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/circle_red"
            android:tag="imgUnReadOrder21" />

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText21"
            android:text="1"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <com.salamander.calendar.fonts.GoTextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:tag="dayOfMonthJmlOrder21"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>
    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer15">

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText15"
            android:text="15"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:tag="layoutDayOfMonthImage15">

            <com.salamander.calendar.fonts.GoTextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:tag="dayOfMonthJmlOrder15"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer16">

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText16"
            android:text="16"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:tag="layoutDayOfMonthImage16">

            <com.salamander.calendar.fonts.GoTextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:tag="dayOfMonthJmlOrder16"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer17">

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText17"
            android:text="17"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:tag="layoutDayOfMonthImage17">

            <com.salamander.calendar.fonts.GoTextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:tag="dayOfMonthJmlOrder17"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer18">

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText18"
            android:text="18"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:tag="layoutDayOfMonthImage18">

            <com.salamander.calendar.fonts.GoTextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:tag="dayOfMonthJmlOrder18"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer19">

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText19"
            android:text="19"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:tag="layoutDayOfMonthImage19">

            <com.salamander.calendar.fonts.GoTextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:tag="dayOfMonthJmlOrder19"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer20">

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText20"
            android:text="20"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:tag="layoutDayOfMonthImage20">

            <com.salamander.calendar.fonts.GoTextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:tag="dayOfMonthJmlOrder20"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="dayOfMonthContainer21">

        <com.salamander.calendar.fonts.GoTextView
            android:id="@+id/dayOfMonthText21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="@dimen/dayOfMonthMinHeight"
            android:minWidth="@dimen/dayOfMonthMinWidth"
            android:paddingBottom="@dimen/dayOfMonthPaddingBottom"
            android:tag="dayOfMonthText21"
            android:text="21"
            android:textColor="@color/holiday"
            android:textSize="@dimen/dayOfMonthTextSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dayOfMonthImageMarginTop"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:tag="layoutDayOfMonthImage21">

            <com.salamander.calendar.fonts.GoTextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:tag="dayOfMonthJmlOrder21"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>
-->
</LinearLayout>