<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape>
            <solid android:color="#c3c3c4" />
            <corners android:bottomLeftRadius="8dp"/>
        </shape>
    </item>
    <item android:state_active="true">
        <shape>
            <solid android:color="#c3c3c4" />
            <corners android:bottomLeftRadius="8dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#c3c3c4" />
            <corners android:bottomLeftRadius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:bottomLeftRadius="8dp" />
        </shape>
    </item>
</selector>