<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape>
            <solid android:color="@android:color/holo_blue_dark" />
            <corners android:radius="10dp" />
            <padding android:bottom="0dp"
                android:top="0dp"
                android:left="0dp"
                android:right="0dp"/>
        </shape>
    </item>
    <item android:state_active="true">
        <shape>
            <solid android:color="@android:color/holo_blue_dark" />
            <corners android:radius="10dp" />
            <padding android:bottom="0dp"
                android:top="0dp"
                android:left="0dp"
                android:right="0dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@android:color/holo_blue_light" />
            <corners android:radius="10dp" />
            <padding android:bottom="0dp"
                android:top="0dp"
                android:left="0dp"
                android:right="0dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/holo_blue_dark" />
            <corners android:radius="10dp" />
            <padding android:bottom="0dp"
                android:top="0dp"
                android:left="0dp"
                android:right="0dp"/>
        </shape>
    </item>
</selector>