<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Calendar -->
    <color name="monthTitleColor">#161d20</color>
    <color name="dateSeparatorColor">#e93b4e56</color>
    <color name="dateSelectedBackgroundColor">#a4839fab</color>
    <color name="dayOfWeekColor">#161d20</color>
    <color name="dayOfWeekSeparatorColor">#e93b4e56</color>
    <color name="dayOfWeekBackgroundColor">#b5808080</color>
    <color name="dayOfMonthColor">#808080</color>
    <color name="dayOfMonthBackgroundColor">#808080</color>
    <color name="dayOfMonthBackgroundStrokeColor">#808080</color>
    <color name="currentDayOfMonthColor">#33b5e5</color>
    <color name="currentDayOfMonthSelectorColor">#33b5e5</color>
    <color name="black_overlay">#66000000</color>
    <color name="black_not_so_overlay">#DD000000</color>
    <color name="jml_kegiatan">#ff0000FF</color>
    <color name="holiday">#ffff0000</color>
    <color name="calendarBackgroundColor">#FFFFFF</color>
    <color name="info_cirle">#33b5e5</color>
    <color name="confirm_circle">#669900</color>
    <color name="alert_circle">#CC0000</color>
    <color name="dark_green">#32ba46</color>

</resources>