apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 21021613
        versionName "0.0.3-beta01"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':network')
    //api 'com.salamander:network:0.0.2-beta03'
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.jaredrummler:android-processes:1.1.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
}

apply from: 'publish.gradle'